MONGODB_URI=mongodb+srv://captainjack0818:q0xab5YU4LU9ZNxK@part3-example.ja6sw1y.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://captainjack0818:q0xab5YU4LU9ZNxK@part3-example.ja6sw1y.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3001